server {
        listen 80;
        server_name test3.xbase.finance;
        return 301 https://test3.xbase.finance;
}

server {
        listen 443 ssl http2;
        server_name test3.xbase.finance;

        ssl on;
        ssl_certificate /var/www/xbase.finance.git/nginx/cert/fullchain.cer;
        ssl_certificate_key /var/www/xbase.finance.git/nginx/cert/domain.key;

        root /var/www/test3.xbase.finance;
        index index.html index.php;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
                return 403;
                error_page 403 /403_error.html;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
        }

        location ~* \.(ico|pdf|flv)$ {
                expires 1y;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
                expires 14d;
        }

        location ~ /\.ht {
                deny all;
        }

        access_log /var/log/nginx/test3.xbase.finance-access.log;
        error_log /var/log/nginx/test3.xbase.finance-error.log;
}
