server {
        listen 80;
        server_name TEST.DOMAIN.COM;
        return 301 https://TEST.DOMAIN.COM;
}

server {
        listen 443 ssl http2;
        server_name TEST.DOMAIN.COM;

        ssl on;
        ssl_certificate /var/www/DOMAIN.COM.git/nginx/cert/fullchain.cer;
        ssl_certificate_key /var/www/DOMAIN.COM.git/nginx/cert/domain.key;

        root /var/www/TEST.DOMAIN.COM;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html?$args;
        }
        location /farms {
                try_files $uri /index.html?$args;
        }
        location /appsuc {
                access_log /var/log/nginx/TEST.DOMAIN.COM-approve.log;
                return 200;
        }

        location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
                return 403;
                error_page 403 /403_error.html;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
        }

        location ~* \.(ico|pdf|flv)$ {
                expires 1y;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
                expires 14d;
        }

        location ~ /\.ht {
                deny all;
        }

        access_log /var/log/nginx/TEST.DOMAIN.COM-access.log;
        error_log /var/log/nginx/TEST.DOMAIN.COM-error.log;
}
