export default {
  translation: {
    connect: "连接钱包",
    cancel: "取消",
    confirm: "确认",
    select: "选择",
    setting: "设置",
    notice1:
      "crab.cash 已通过安全审计。 但它仍处在实验阶段，请注意并自行承担使用风险。",
    notice2: "crab.cash社群推出了一个公众论坛，用户可在此讨论治理性提议。",
    deposit: "存款",
    withdraw: "取款",
    statistics: "统计数据",
    token: "代币",
    amount: "数额",
    CTAmount: "每个数额都有单独的匿名设置，查看[统计数据]选项卡获取更多信息。",
    note: "凭证",
    phNote: "请输入你在存款时所获得的凭证",
    phRA: "请在这里粘贴地址",
    recipientAddress: "收款地址",
    anonymitySet: "合约内存款总数",
    CTStatisics: "你的提款可能来自的存款数目",
    equalUserDeposits: "笔用户存款",
    latestDeposits: "最近存款",
    filter: "过滤至",
    used: "已使用",
    unused: "未使用",
    time: "时间",
    hash: "交易 Hash",
    status: "状态",
    reward: "奖励",
    delete: "删除",
    ago: "前",
    minute: "分钟",
    second: "秒",
    hours: "时",
    day: "天",
    month: "月",
    year: "年",
  },
};
