export default {
  translation: {
    connect: "Connect",
    cancel: "Cancel",
    confirm: "Confirm",
    select: "Select",
    setting: "Setting",
    notice1:
      "crab.cash has passed the security audit. But it's still in the experimental stage. Please note and use at your own risk",
    notice2:
      "crab.cash has launched a public forum,Users can discuss proposals for governance here",
    deposit: "Deposit",
    withdraw: "Withdraw",
    statistics: "Statistics",
    token: "Token",
    amount: "Amount",
    CTAmount:
      "Each amount has a separate anonymous setting. See the [Statistics] TAB for more information.",
    note: "Note",
    phNote: "Please enter your note",
    phRA: "Please paste address here",
    recipientAddress: "Recipient Address",
    CTStatisics:
      "Number of deposits your withdrawal will potentially originate from",
    anonymitySet: "Anonymity set",
    equalUserDeposits: "equal User Deposits",
    latestDeposits: "Latest deposits",
    filter: "Filter",
    used: "Used",
    unused: "Unused",
    time: "Time",
    hash: "Hash",
    status: "Status",
    reward: "Reward",
    delete: "Delete",
    ago: "ago",
    minute: "minutes",
    second: "seconds",
    hours: "hours",
    day: "days",
    month: "months",
    year: "years",
  },
};
