export default {
  translation: {
    home: "Accueil",
    menu: "Menu",
    litePaper: "WhitePaper",
    docs: "Docs",
    vote: "Vote",
    github: "Github",
    uniswap: "Uniswap",
    language: "Langue",

    masterchefContract: "MasterChef Contrat",
    twitter: "Twitter",
    telegram: "Telegram",
    medium: "Medium",

    homeTitle: "MasterChef est prêt",
    homeSubtitle: "Stake ERC20 Tokens pour réclamer votre propre BDR !",
    yourBDRBalance: "Votre solde de BDR ",
    totalBDRSupply: "L'offre totale de BDR ",
    pendingHarvest: "La récolte en attente",
    newRewardsPerBlock: "Nouvelle récompense par bloc",
    locked: "Verrouillée",

    unlockWallet: "Déverrouiller le Portefeuille",
    myWallet: "Mon Portefeuille",
    seeTheMenu: "Voir le menu",

    connect: "Connecter",
    cancel: "Annuler",
    confirm: "Confirmer",
    select: "Sélectionner",

    selectAWalletProvider: "Sélectionnez un fournisseur de Portefeuille.",
    myAccount: "Mon compte",
    BDRBalance: "BDR Équilibre",
    viewOnEtherscan: "Voir sur Etherscan",
    signOut: "Déconnexion",

    menuTitle: "Sélectionnez vos jetons préférés",
    menuSubtitle: "Gagnez des jetons BDR en jalonnant des jetons ERC20",
    // bestMatch: 'Meilleure correspondance',
    // apySort: 'APY: de haut en bas',
    // featured: 'En vedette',
    bestMatch: "Best match",
    apySort: "APY: High to Low",
    featured: "Featured",

    harvest: "Récolter",
    approve: "Approuver",
    unstake: "Annuler le pari",

    loading: "Chargement...",

    deposit: "Déposez",
    earnBDR: "Gagnez BDR ",
    tokensAnd: "Tokens et",
    tokens: "Tokens",
    bdrEarned: "BDR gagné",
    staked: "jalonné",
    available: "disponible",
    withdraw: "Retirer",
    withdrawable: "retirable",

    farm: "Farm",
    trade: "Trade",
    whitePaper: "WhitePaper",
    brand: "Brand",
    community: "COMMUNITY",
    feedback: "What’s your feedback for BDR ?",
    feedbackPlaceholder: "Type your feedback here...",
    feedbackTip: "Shift + Enter to make a line break",
    subtitle:
      "Earn BDR tokens by Staking PICKLE / sUSD Uniswap LP / ERC20 tokens.",
    apy: "APY",
    lockHint30: "Locked For 30 Days!",
    lockHint7: "Locked For 7 Days",
    lockHint1: "Locked For 24 Hours",
    lockHint0: "With No Lock!",
    earned: "Earned",
    collecting: "Collecting",
    and: "and",
    earn: "earn",
    tokensStaked: "Staked",
    tokensStaked2: "Staked",
    max: "Max",
    pendingConfirmation: "Pending Confirmation",
    days: "days",
    day: "day",
  },
};
